<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beat Saber Leaderboard Viewer</title>
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  <style>
    .align-right {
      text-align: right;
    }

    body {
      background: linear-gradient(0deg, rgba(2,0,36,1) 0%, #1c344f 100%);
      background-size: cover;
      color: white;
      cursor: default;
      font-family: 'Teko';
      font-size: 25px;
      height: 100vh;
      margin: 0;
    }

    .button {
      display: inline-block;
      margin: 25px;
      padding: 5px 15px;
    }

    .column {
      float: left;
      margin: 0;
      max-height: 100%;
      overflow: auto;
      width: 400px;
    }

    #file-picker {
      display: none;
    }

    .highlightable:hover {
      background-color: white;
      color: #1c344f;
    }

    #main {
      height: 100%;
      margin: 0 auto;
      width: 1200px;
    }

    #player-filter {
      display: none;
    }

    .radio-button {
      padding: 5px 15px;
    }

    .radio-buttons {
      margin: 0 auto 25px auto;
      overflow: hidden;
      width: 250px;
    }

    .round-outline {
      box-shadow: 0 0 0 2px #1c344f,
                  0 0 0 4px white;
      border-radius: 15px;
    }

    .selected {
      background-color: white;
      color: #1c344f;
    }

    .song {
      padding: 3px 5px;
    }

    .song-artist {
      font-size: 0.8em;
      padding-left: 10px;
    }

    .song-map-author {
      font-size: 0.8em;
      margin-top: -10px;
      opacity: 0.5;
    }

    #song-name {
      cursor: pointer;
      margin: 20px 70px;
    }

    .song-top-row {
      text-overflow: ellipsis;
    }

    #sort {
      display: none;
    }

    table {
      margin-left: 50px;
    }

    table tr + tr {
      border-top: 1px solid white;
    }

    td {
      padding: 0 20px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="column">
      <div style="text-align: center">
        <label class="button highlightable round-outline">
          <input type="file" id="file-picker" />
          Locate LocalLeaderboards.dat
        </label>
      </div>
      <div id="sort">
        <div style="text-align: center">Sort by:</div>
        <div class="round-outline radio-buttons" id="sort-options">
          <div class="radio-button highlightable" id="sort-by-recent">
            Date played
          </div>
          <div class="radio-button highlightable" id="sort-by-recent-high-score">
            Date of high score
          </div>
          <div class="radio-button highlightable" id="sort-by-high-score">
            High score
          </div>
          <div class="radio-button highlightable" id="sort-alphabetically">
            Alphabetical order
          </div>
          <div class="radio-button highlightable" id="sort-by-play-count">
            Play count
          </div>
        </div>
      </div>
      <div id="player-filter">
        <div style="text-align: center">Top score held by:</div>
        <div class="round-outline radio-buttons" id="player-filter-options">
        </div>
      </div>
    </div>
    <div id="songs" class="column"></div>
    <div class="column">
      <div id="song-name"></div>
      <table id="scores" class="list"></table>
    </div>
  </div>
</body>

</html>